# MAX THREADS in rails
RAILS_MAX_THREADS=5

# DATABASE configurations
DATABASE_PASSWORD=lemontech
DATABASE_NAME=limoneno
DATABASE_USERNAME=root
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3307

# AWS ENV configuration
AWS_REGION=
AWS_KEY=
AWS_SECRET=
AWS_BUCKET=

#REDIS
REDIS_URL=redis://localhost:16379/0

# OCR
OCR_HOST=

# KEY BASE
SECRET_KEY_BASE=