apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
data:
  DATABASE_PASSWORD: DB_PASS
  DATABASE_NAME: DB_NAME
  DATABASE_USERNAME: DB_USERNAME
  DATABASE_HOST: DB_HOST
  DATABASE_PORT: "DB_PORT"
  REDIS_URL: REDISURL
  SERVER_HOST_NAME: SERVER_NAME